# default resource bundle


login = Login
signup = Sign Up
signin = Sign In
logout = Logout
email = Email
password = Password
type = Type
name = Name
price = Price
publisher = Publisher
frequency = Frequency
month_price = Month price
view_profile = Profile
subscriptions = Subscriptions
edit_profile = Edit profile
balance = Balance
profile = Profile
top_up_balance = Top up balance
active_from = Active from
active_to = Active to
expiration = Expiration
payment_form = Payment form
card_number = Card number
amount = Amount
description = Description
subscription_period = Subscription period
continue = Continue
payment = Payment
payer = Payer
periodical_name = Name of the periodical
total_price = Total price
your_balance = Your balance
pay = Pay
users = Users
add_periodical = Add periodical
edit_periodical = Edit periodical
edit = Edit
delete = Delete
status = Status
actions = Actions
block = block
unblock = unblock

main_page.save = Save
main_page.sort = Sort
main_page.search = Search
main_page.subscribe = Subscribe

login_page_name = Name
login_page_surname = Surname
login_page_gender = Gender
login_page_your_name = Your name
login_page_your_surname = Your surname
login_page_your_gender = Your gender

settings_jsp.label.set_locale = Select language

error-blocked_user = Your account is blocked.
error-subscribed_user = You are already subscribed to this periodical.
error-access = You do not have permission to access the requested page.

welcome_message1 = The system contains a list of periodicals that are grouped by type. User can subscribe to one or more periodicals.
welcome_message2 = The user sign up at the system and has personal profile, where he can see his subscriptions. Unregistered user cannot subscribe.
welcome_message3 = The user has a personal account that he can replenish. Money from the credit balance is deducted during the subscription.
welcome_message4 = The Administrator has the right to block/unblock users, as well as add/remove/edit subscriptions.

one_month = One month
three_months = Three months
six_months = Six months
one_year = One year

ONE_MONTH = One month
THREE_MONTHS = Three months
SIX_MONTHS = Six months
ONE_YEAR = One year

Daily = Daily
Weekly = Weekly
Monthly = Monthly

Comic = Comic
Magazine = Magazine
Newspaper = Newspaper

male = Male
female = female
MALE = Male
FEMALE = FEMALE

