<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mylib</short-name>
    <uri>http://com.ermandary/mylib</uri>

    <tag>
        <name>showSubscriptionInfo</name>
        <tag-class>com.ermanadary.tags.ShowSubscriptionInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>subscriptionInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ermanadary.entity.SubscriptionInfo</type>
        </attribute>
    </tag>
</taglib>